#%RAML 1.0 Trait
responses:
  400:
    body:
      application/json:
        example: !include /examples/error/400.json
  401:
    body:
      application/json:
        example: !include ../examples/error/401.json
  404:
    body:
      application/json:
        example: !include ../examples/error/404.json
  500:
    body:
      application/json:
        example: !include ../examples/error/500.json
  200:
    body:
      application/json:
        example: !include ../examples/success/200.json      
  201:
    body:
      application/json:
        example: !include ../examples/success/201.json
  203:
    body:
      application/json:
        example: !include ../examples/success/203.json